# i3 gaps config file by Alexander Stephan 2018
#
# Check out https://i3wm.org/docs/userguide.html for a complete reference!
for_window [class="^.*"] border pixel 3
for_window [class="GLava"] border none

set_from_resource $coloract i3wm.color0 "#54cbcb"
set_from_resource $colorin i3wm.color1"#398c8c"
set_from_resource $color15 i3wm.color15 "#fff2ff"
set_from_resource $split i3wm.color10 "#97a5ff"
set_from_resource $coloru i3wm.color2 "#8890FF"
set_from_resource $color0 i3wm.color0 "#8445bf"
set_from_resource $color8 i3wm.color8 "#984fdc"

#sets the gap sizes
gaps inner 40
gaps outer 40

#sets compose key as standard modifier for all shortcuts
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+t split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
astroboy
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#variables for different workspaced with invidually assigned FontAwesome icons (just copypasta them from the FA-Cheatsheet)
set $workspace1 "1: Terminal "
set $workspace2 "2: Web "
set $workspace3 "3: Code "
set $workspace4 "4: Work "
set $workspace5 "5: Music "
set $workspace6 "6: Gaming "
set $workspace7 "7: Messaging "
set $workspace8 "8: Trading"
set $workspace9 "9: Mailing"
set $workspace10 "10: Productivity"
# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

#assign application to specific workspaces
#make sure to use the instance class name
assign [class="Xfce4-terminal"] $workspace1
assign [class="Chromium"] $workspace2
assign [class="Firefox"] $workspace2
assign [class="Atom"] $workspace3
assign [class="Spotify"] $workspace5
assign [class="spotify"] $workspace5
assign [class="discord"] $workspace7
assign [class="Telegram"] $workspace7
assign [class="Steam"] $workspace6
assign [class="Code"] $workspace3
assign [class="Thunderbird"] $workspace4

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $coloract
client.unfocused        $coloract $colorin  $color15 $split $colorini
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
#client.placeholder      $color0   $color8   $color15 $color0 $color8
#client.background       $color0

# set your keyboard layout
exec --no-startup-id "setxkbmap -layout de"

# various apps that will be started on log in"
bindsym $mod+z exec enpass
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id ~/.config/wpg/wp_init.sh

# rofi setup instead of dmenu
bindsym $mod+d exec rofi -show run -modi run
