[colors]
background = ${xrdb:color8:#<COLOR8>}
foreground = ${xrdb:color15:#<COLOR15>}
active = #<COLORACT>
inactive = #<COLORIN>
highlight = ${xrdb:color2:#<COLOR6>}
error = ${xrdb:color9:#<COLOR9>}

[bar/wpgtk]
width = 100%
height = 24
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = menlo:fontformat=truetype:size=8;1
font-1 = FontAwesome:style=Regular:size=12;2

modules-left = i3
modules-center = xwindow
modules-right =  volume wlan eth battery date

tray-position = none
tray-padding = 10
tray-background = ${colors.inactive}

[module/xwindow]
type = internal/xwindow
format-background = ${colors.active}
format-foreground = ${colors.foreground}
format-padding = 1
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.active}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.active}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.highlight}

label-focused-background = ${colors.active}
label-focused-padding = 1

label-unfocused-padding = 1
label-unfocused-background = ${colors.inactive}

label-visible-background = ${colors.highlight}
label-visible-padding = 1

label-urgent-background = ${colors.highlight}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

label-song-maxlen = 25
label-song-ellipsis = true
format-playing-padding = 2
format-playing-background = ${colors.highlight}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-connected = <label-connected> <ramp-signal>
label-connected = %essid%
format-connected-background = ${colors.active}

format-disconnected =

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.active}
label-connected = 


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y "

time = %I:%M 
time-alt = %I:%M %p 

format-padding = 1
format-background = ${colors.active}

label = %date%%time%

[module/volume]
type = internal/volume
master-soundcard = default
format-volume = <label-volume> <ramp-volume>
format-volume-padding = 1
format-volume-background = ${colors.active}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.error}
label-muted = MUTED
format-muted-padding = 1

[module/cpu]
type = internal/cpu

Seconds to sleep between updates
Default: 1
interval = 0.5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
