color=#f3f4f5
separator_block_width=20
markup=none

[volume-pulseaudio]
command=/usr/lib/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
command=echo -n '  '; /usr/lib/i3blocks/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[rofi-calendar]
command=/usr/lib/i3blocks/rofi-calendar/rofi-calendar
interval=5

[time]
command=echo -n "  "; date '+%a, %d %b %H:%M  '
interval=5
padding-right=20px
