command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[time]
command=date '+%Y.%m.%d %H:%M:%S'
interval=5
