# You can find a lot more blocks here: https://github.com/vivien/i3blocks-contrib

color=#f3f4f5
separator_block_width=20
markup=pango

[aur-update]
command=/usr/lib/i3blocks/aur-update/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop

#[pomodoro]
#command=/usr/lib/i3blocks/pomodoro/pomodoro
#interval=1

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/Rosenheim?format=3' | xargs echo
interval=3600
color=#A4C2F4

[arch-update]
command=/usr/lib/i3blocks/arch-update/arch-update
interval=1000
markup=pango
LABEL= 

[volume-pulseaudio]
command=/usr/lib/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[ram]
command=echo -n '  '; /usr/lib/i3blocks/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n '  '; df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
interval=30

[calendar]
command=/usr/lib/i3blocks/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
HEIGHT=300
WIDTH=200
